body {
    font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: auto;
  overflow-x: hidden;
}

.courgette-regular {
    font-family: "Courgette", cursive;
    font-weight: 400;
    font-style: normal;
  }

  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  #logo {
    width: 150px;
  }

  nav {
    display: flex;
    justify-content: space-between;
    padding: 30px 60px;
    align-items: center;
    position: fixed;
    width: 100vw;
    z-index: 100;
    font-weight: 500;
    background-color: #918888; /* Black background color */
    
  }


  

  #nav-links span:hover{
    color: red;
  }
  #nav-links {
    display: flex;
    column-gap: 30px ;
    text-transform: capitalize;
    color: white;
  }

  #hero {
    background-image: url(../assets/images/pizza-329523_1280.jpg);
    width: 100vw;
    height: 100vh;
    background-size: 100% 100%;

  }

  #hero-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   /* opacity: 0.5; */
   flex-direction: column;
   row-gap: 20px;
  
  }
 
  header {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  #subtext-one {
    font-size: 60px;
    color: white;
  }

  #subtext-two {
    font-size: 90px;
    color: white;
  }

  .menu-button {
    background-color: aliceblue;
    color:#0b0311;
    border: none;
    padding: 10px 10px;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 7px;
    
  }

  .menu-button:hover {
    background-color: red;
  }

  #about {
    display: flex;
    justify-content: center;
    padding: 100px;
    background-color: rgba(230,235,225,1);
    margin: 0;
    align-items: center;
  }

  .sub-header {
    display: flex;
    flex-direction: column;
    padding: 0 150px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .about-image {
   max-width: max-content;
  max-height: 65vh;
    border-radius: 40px;
    transition-timing-function: ease;
    transition-duration: 0.6;
    transition-delay: 0s;
    transition-behavior: normal;
    transition-property: all;
    overflow: hidden; /* Ensure the image does not overflow the container */

  }

  .about-image:hover {
    transform: scale(1.5); 

  } 
  /* Note:if zoom is large it will go outside the viewpoint */
  
  #about-text-one {
    font-size: 30px;
    color: red;
  }

  #about-text-two {
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 5px;
  }

#about-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

#sub-header-text{
  text-align: center;
  font-size: 15px;
  max-width: 60vh;
  margin: none;
  
}
 
.our-story-link {
  text-transform: uppercase;
  font-size: 12px;
  color: #0b0311;
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: 400;
}

.our-story-link:hover{
  color: red;
}

#discover{
  background-image: url(../assets/images/discover\ background\ image.jpg);
  background-position: cover;
  background-attachment: fixed;
  background-size: 100% 100%;
  height: 60vh;
  width: 100%;
}


 #discover-text {
  display: flex;
  background-color: rgba(0, 0, 0, 0.6);
  height:60vh;
  width:100%;
  justify-content: center;
  align-items: center;
 }
 

#discover-text-two {
  color: white;
  font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 5px;
}
#menu {
  background-color: #F5F2EC;
  height: 60vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:100px 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.grid-container img {
grid-row-start: 1;
}
 
#video {
  width: inherit;
  height: inherit;
  object-fit: cover;
}
#video-sec {
  width: 100vw;
  height: 60vh;
  position: relative;
  }

  #video-overlay {
 position: absolute;
 top: 0;
 left: 0;
 background-color: rgba(0, 0, 0, 0.6);
 width: inherit;
 height: inherit;
 display: flex;
 flex-direction: column;
  justify-content: center;
    }

#reservation {
  background-color: #efefef;
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 80px;
  
  

}
 #reservation img{
  width: 30%;
  border-radius: 20px; 
  margin-top: 100px;
  height: 70vh;
 }
 
 #input-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
 }

 .form-item {
  display: flex;
  row-gap: 10px;
  flex-direction: column;
 }

 #input-grid input {
  width: 300px;
  height: 40px;
  border-radius: 10px;
 }

 .flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 50px;
  column-gap: 15px;
  
  
 }



.flex-text {
  font-family: Poppins;
  font-size: 22;
  color: rgb(51,51,51);
  font-weight: bold;
  text-align: left;
  display: flex;
  letter-spacing: 3px;
  text-transform: uppercase;
   
} 
#reservation span.poppins-bold {
  color: #0b0311;
}
 
 #table {
  margin: 60px 60px 60px 230px;
  border-radius: 10px;
  font-size: 18px;
  padding: 10px 30px;
  font-weight: bold;
  text-transform: uppercase;
  background-color:black;
  color: #efefef;
 }

#review img{
  max-height: 10%;
  max-width: 10%;
  border-radius: 50%;
  border-color: red;
  border: 4px solid red;
}

.review-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}
#review i{
  color: red;
}

#our-menu {
  background-color: #F5F2EC;
  width: 90vw;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  padding: 100px 0px;
  padding-left: 100px;
  
}

.grid-container img{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 20px;
gap: 20px;
}

.group1 {
  grid-row-start: 1;
  grid-row-end: 3;
  height: 520px;
}

 .group2 {
  grid-column-start: 1;
  grid-column-end: 3;
  height: 520px;

 }

 .group3{
  height: 250px;
 }

 footer {
  display: flex;
  background-color: #333; /* Dark background for the footer */
  color: white; /* White text color */
  padding: 20px ; /* Padding above and below the text */
  justify-content: space-evenly;
  text-decoration: none;
  
}

 .footernewsletter {
  border: none; 
 }

 .location {
  padding-top: 20px;
  text-decoration: none;
  
  
 }


 
 .flex-container img {
   width: 400px;
   height: 250px;
   border-radius: 15px;
   overflow: hidden;
   transition: transform 0.5s ease;
   
 }
 .flex-container img:hover {
   cursor: pointer;
   transform: scale(1.2);
   overflow: hidden;
 }
 .flex-container-image {
   display: flex;
   width: 400px;
   height: 250px;
   border-radius: 15px;
   margin-bottom: 30px;
   overflow: hidden;
 }
 
 .flex-text:hover {
   color: red;
   cursor: pointer;
 }
 
#blog {
  padding: 50px;
}
 